{
  "name": "thingy-server",
  "version": "0.0.1",
  "description": "thingy service backend",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=mqtt,api node .",
    "start-debug": "DEBUG=mqtt*,api node .",
    "eslint": "eslint **/*.js --ignore-pattern node_modules/",
    "eslint-fix": "eslint **/*.js --ignore-pattern node_modules/ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thingy-project-red/thingy-api-red.git"
  },
  "author": "various",
  "license": "UNLICENSED",
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "debug": "^4.1.0",
    "dotenv": "^6.1.0",
    "influx": "^5.0.7",
    "koa": "^2.5.3",
    "koa-router": "^7.4.0",
    "mqtt": "^2.18.8"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
